<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trouversoiree.ChoixMoyTr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chargement_page"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Veuillez choisir votre moyen de transport"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:background="#FF909090" />

    <Button
        android:id="@+id/button_velo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vélo" />

    <Button
        android:id="@+id/button_tr_en_commun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transports en commun" />

    <Button
        android:id="@+id/button_voiture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voiture" />

</LinearLayout>